# ==============================================================================
# 📖 宇宙際サバイバル：完結編「赫と蒼の2層重ねのティラミス～紫の地平に～、だで。」
# 作：宇宙際サバイバー
# ==============================================================================

using Statistics

#=
【プロローグ：領域展開・爆速キッチン】
「はいーどうもーsyamuでーすぅぅぅ。今日はね、なんか凄そうなキッチンに来てます。……あ、五条さん、それ何作ってるんですか？」
白銀の髪を揺らし、五条は不敵に微笑む。
「今日はティラミスを作るんだよ。いいかい、syamu。今からここにある『1+1=2』という常識を壊す。」
「あ、ハイ……壊すって、物理的にですか？ だで。」
Julia（MITからきた留学生で実力は特級クラス）はコンパイラ術式を起動した。
「準備万端ですわ。論理の不純物、パージ（消去）します。はい。」
=#

"""
🔴 術式反転「赫」：Species（種）の抽出
"""
function jutsu_aka(raw_input)
    #=
    五条の指先に赤い輝きが宿る。
    「まずはラベルだ。整数だの環だの、そんなのは人間が勝手に貼った付箋に過ぎない。」
    「赫」の斥力が、数式から「名前」を吹き飛ばしていく。
    =#
    println("🔴 五条：『名前を捨てろ。実体だけを見ろ。』")
    
    species = filter(x -> x > 0.5, raw_input) .^ 2
    
    #=
    syamuは目を丸くした。
    「うわ、なんかスカスカになったで。これ、中身無いかも知れへんわ。わからんわ。確証がないわ。」
    Juliaが冷淡に返す。
    「それが純粋な論理構造、Speciesです。無駄を削ぎ落とした美しさですわ。はい。」
    =#
    return species
end

"""
🔵 術式順転「蒼」：Mutation（変異）
"""
function jutsu_ao(species, distortion)
    #=
    次に、五条は青い引力を生成した。
    「宇宙は一つじゃない。あっちの宇宙とこっちの宇宙を、無理やり繋ぐ。」
    「蒼」の力が、抽出されたSpeciesを別の歪んだ空間へと引き摺り込む。
    =#
    println("🔵 Julia：『異なる宇宙の因数、強制リンク開始！ はい。』")
    
    mutated = log.(abs.(species .* distortion) .+ 1.0)
    
    #=
    syamuの足元がふらついた。
    「あ、あ、なんか世界が歪んでるだで！ YouTubeの画質が360pになったようだで……！」
    「これがMutationだ。形を変えなきゃ、宇宙は跨げない。」五条は淡々と語る。
    =#
    return mutated
end

"""
🟣 虚式「紫」：IUT（宇宙際タイヒミュラー理論）の顕現
"""
function jutsu_murasaki(aka, ao)
    #=
    「赫」と「蒼」。二つの極致が激突する。
    「虚式……『紫』。」
    その閃光が、既存の数学的な壁――「加法と乗法の絡み合い」を無に帰した。
    あとに残ったのは、宇宙を跨ぐ絶対的な不等式。
    =#
    println("🟣 五条：『もう、誰も邪魔できない。a+b=cの限界だ。』")
    
    logic_fruit = mean(aka .* ao)
    
    #=
    爆風が止む。そこには、一つの「数字」だけが浮いていた。
    syamuはそっと指を伸ばし、その数字を舐めた。
    「ン"ン"ッ！うまいうまい………あ、はい。美味しいです。甘かったです……。100点満点中100点です。」
    Juliaは満足げにうなずき、ガベージコレクションを開始した。
    =#
    return logic_fruit
end

# ------------------------------------------------------------------------------
# 🎬 本編開始
# ------------------------------------------------------------------------------

println("--- 宇宙際サバイバル、開幕だで。 ---")

# 1. 混沌とした入力データ
raw_math = rand(15)

# 2. 術式展開
aka_res = jutsu_aka(raw_math)
ao_res  = jutsu_ao(aka_res, rand(length(aka_res)) * 10)
final_truth = jutsu_murasaki(aka_res, ao_res)

#=
【エピローグ】
「今日の動画はここまでです。それじゃあ次の動画でお会いしましょう。ほいじゃ、まったの〜ぅ。」
syamuは虚無の空間で、カメラを止めた。
五条は空を見上げ、Juliaは次の演算へと向かう。
宇宙は、今日もまた、少しだけシンプルになった。
=#

println("\n💡 真理のスイーツレビュー（演算結果）：$final_truth")
println("--- 完 ---")
